"""
Написать клиент-серверную систему, работающую по следующему алгоритму:
1. Сервер держит открытыми порты 8000 и 8001.
2. При запуске клиент выбирает для себя уникальный идентификатор.
3. Клиент подключается к серверу к порту 8000, передает ему свой идентификатор
и получает от сервера уникальный код.
4. Клиент подключается к серверу к порту 8001 и передает произвольное текстовое
сообщение, свой идентификатор и код, полученный на шаге 2.
5. Если переданный клиентом код не соответствует его уникальному идентификатору,
сервер возвращает клиенту сообщение об ошибке.
6. Если код передан правильно, сервер записывает полученное сообщение в лог.
Сервер должен поддерживать возможность одновременной работы с хотя бы 50 клиентами.
Для реализации взаимодействия между сервером и клиентом системы допускается (но не требуется)
использование высокоуровнего протокола (например, HTTP).
"""
import socket
import time

from utility import gen_key


def main():
    HOST = "127.0.0.1"
    port8000 = 8000
    port8001 = 8001

    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as socket_8000:
        socket_8000.bind((HOST, port8000))
        while True:
            socket_8000.listen(50)
            conn, addr = socket_8000.accept()
            with conn:
                print("Receiver: Connected by", addr, conn)
                data = conn.recv(1024)
                print(f"Receiver: Got ID: {data}")
                unique_key = gen_key(size=10)
                print(f"GENERATED KEY: {unique_key}")
                conn.send(unique_key.encode(encoding="ascii"))

                print("NOW 8001 PART FOR SERVER")




if __name__ == "__main__":
    main()
